<aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">



    <div class="app-brand demo ">
        <a href="<?php echo base_url(); ?>" class="app-brand-link">

            <?php
            if (isset($user_detail)) {
                foreach ($user_detail as $value) :
                    ?>
                    <img lass="reduceimg h-auto" src="<?php echo base_url() ?>uploads/img/<?php echo $value['logo']; ?>">
                    <?php
                endforeach;
            } else {
                ?>
                <img lass="reduceimg h-auto" src="<?php echo base_url() ?>uploads/img/<?php echo $value['pic']; ?>">

            <?php } ?>
        </a>




        <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto">
            <i class="bx bx-chevron-left bx-sm align-middle"></i>
        </a>
    </div>

    <div class="menu-inner-shadow"></div>



    <ul class="menu-inner py-1">
        <!-- Dashboards -->
        <li class="menu-item <?php echo $page_name == 'Dashboard' ? 'active open' : ''; ?>">
            <a href="<?php echo base_url(); ?>" class="menu-link">
            <i class="menu-icon tf-icons bx bx-home-circle"></i>
            <!--<img class="h-auto"  src="<?php echo base_url(); ?>template/admin_assets/img/sidebaricon/dashboard.png">-->
                <div data-i18n="Dashboards">Dashboards</div>
            </a>
        </li>

        <!-- Layouts -->

      
        <?php
        
       $result =$this->common->adminpriset('product',$this->session->userdata('brw_logged_type'));
     
      
       if($result->num_rows() > 0){
        $res= $this->common->subside($this->session->userdata('user_id'));
         
        if($res->num_rows() > 0){
           
        $query = $this->common->sidebar('catp', 'subcatp', 'addp', 'listp', $this->session->userdata('brw_logged_type'));
        
        if($query->num_rows() >= 0) {
        $loop= $this->common->sidebar3('catp',$this->session->userdata('brw_logged_type'));
        $loop1= $this->common->sidebar3('subcatp',$this->session->userdata('brw_logged_type'));
        $loop2= $this->common->sidebar3('addp',$this->session->userdata('brw_logged_type'));
        $loop3= $this->common->sidebar3('listp',$this->session->userdata('brw_logged_type'));
        if($loop->num_rows() > 0 || $loop1->num_rows() > 0 || $loop2->num_rows() > 0 || $loop3->num_rows() > 0){
        ?>
            <li class="menu-item <?php echo $page_name == 'Product List' || $page_name == 'Add SubCategory List' || $page_name == 'Add Product Category' || $page_name == 'Product Category List' || $page_name == 'Product SubCategory List' || $page_name == 'Product Feature List' || $page_name == 'Product addOns List' || $page_name == 'Product Payment List' || $page_name == 'Add Product' ? 'active open' : ''; ?>">
                <a href="javascript:void(0);" class="menu-link menu-toggle">
                    <i class="menu-icon tf-icons bx bxl-product-hunt"></i>
                    <div style="margin-left: 10px;" data-i18n="Products">Products</div>
                </a>
                <ul class="menu-sub">

                    <?php
                    $query = $this->common->sidebar3('catp', $this->session->userdata('brw_logged_type'));
                    if ($query->num_rows() > 0) {
                        ?>

                        <li class="menu-item <?php echo $page_name == 'Product Category List' ? 'active' : ''; ?>">
                            <a href="<?php echo base_url(); ?>category-list" class="menu-link">
                                <div data-i18n="Product Category List">Product Category List</div>
                            </a>
                        </li>
                        <?php
                    } else {
                       
                    }
                    $query = $this->common->sidebar3('subcatp', $this->session->userdata('brw_logged_type'));
                    if ($query->num_rows() > 0) {
                        ?>
                        <li class="menu-item <?php echo $page_name == 'Product SubCategory List' ? 'active' : ''; ?>">
                            <a href="<?php echo base_url(); ?>subcategory-list" class="menu-link">
                                <div data-i18n="SubCategory List">SubCategory List</div>
                            </a>
                        </li>
                        <?php
                    } else {
                       
                    }
                    $query = $this->common->sidebar3('addp', $this->session->userdata('brw_logged_type'));
                    if ($query->num_rows() > 0) {
                        ?>
                        <li class="menu-item <?php echo $page_name == 'Add Product' ? 'active' : ''; ?>">
                            <a href="<?php echo base_url(); ?>add-product" class="menu-link">
                                <div data-i18n="Add Product">Add Product</div>
                            </a>
                        </li>
                        <?php
                    } else {
                        
                    }
                    $query = $this->common->sidebar3('listp', $this->session->userdata('brw_logged_type'));
                    if ($query->num_rows() > 0) {
                        ?>
                        <li class="menu-item <?php echo $page_name == 'Product List' ? 'active' : ''; ?>">
                            <a href="<?php echo base_url(); ?>product-list" class="menu-link">
                                <div data-i18n="Product List">Product List</div>
                            </a>
                        </li>
                    <?php 
                    } else {
                        } ?>
                </ul>
            </li>
            <?php
        }
        }else{

        }
    }else{
        ?>
        <li class="menu-item <?php echo $page_name == 'Product List' || $page_name == 'Add SubCategory List' || $page_name == 'Add Product Category' || $page_name == 'Product Category List' || $page_name == 'Product SubCategory List' || $page_name == 'Product Feature List' || $page_name == 'Product addOns List' || $page_name == 'Product Payment List' || $page_name == 'Add Product' ? 'active open' : ''; ?>">
            <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bxl-product-hunt"></i>
                <div style="margin-left: 10px;" data-i18n="Products">Products</div>
            </a>
            <ul class="menu-sub">
                 <li class="menu-item <?php echo $page_name == 'Product Category List' ? 'active' : ''; ?>">
                        <a href="<?php echo base_url(); ?>category-list" class="menu-link">
                            <div data-i18n="Product Category List">Product Category List</div>
                        </a>
                    </li>
               
                    <li class="menu-item <?php echo $page_name == 'Product SubCategory List' ? 'active' : ''; ?>">
                        <a href="<?php echo base_url(); ?>subcategory-list" class="menu-link">
                            <div data-i18n="SubCategory List">SubCategory List</div>
                        </a>
                    </li>
               
                    <li class="menu-item <?php echo $page_name == 'Add Product' ? 'active' : ''; ?>">
                        <a href="<?php echo base_url(); ?>add-product" class="menu-link">
                            <div data-i18n="Add Product">Add Product</div>
                        </a>
                    </li>
               
                    <li class="menu-item <?php echo $page_name == 'Product List' ? 'active' : ''; ?>">
                        <a href="<?php echo base_url(); ?>product-list" class="menu-link">
                            <div data-i18n="Product List">Product List</div>
                        </a>
                    </li>
             
              
            </ul>
        </li>
        <?php
    }
    }else{

    }

    $result =$this->common->adminpriset('blog',$this->session->userdata('brw_logged_type'));
       if($result->num_rows() > 0){
        $res= $this->common->subside($this->session->userdata('user_id'));
        if($res->num_rows() > 0){
        $query = $this->common->sidebar2('authb', 'authlistb', 'catb', 'addb', 'listb', $this->session->userdata('brw_logged_type'));
        if ($query->num_rows() >= 0) {
            $loop= $this->common->sidebar3('authb',$this->session->userdata('brw_logged_type'));
            $loop1= $this->common->sidebar3('authlistb',$this->session->userdata('brw_logged_type'));
            $loop2= $this->common->sidebar3('catb',$this->session->userdata('brw_logged_type'));
            $loop3= $this->common->sidebar3('addb',$this->session->userdata('brw_logged_type'));
            $loop4= $this->common->sidebar3('listb',$this->session->userdata('brw_logged_type'));
            if($loop->num_rows() > 0 || $loop1->num_rows() > 0 || $loop2->num_rows() > 0 || $loop3->num_rows() > 0 || $loop4->num_rows() > 0 ){
            ?>
            <li class="menu-item <?php echo $page_name == 'Blog Category List' || $page_name == 'Blog List' || $page_name == 'Add Blog' ? 'active open' : ''; ?>">
                <a href="javascript:void(0);" class="menu-link menu-toggle">
                    <i class="menu-icon tf-icons bx bxl-blogger"></i>
                    <div  style="margin-left: 10px;" data-i18n="Blog">Blog</div>
                </a>
                <ul class="menu-sub">
                    <?php
                    $query = $this->common->sidebar3('catb', $this->session->userdata('brw_logged_type'));
                    if ($query->num_rows() > 0) {
                        ?><li class="menu-item <?php echo $page_name == 'Blog Category List' ? 'active' : ''; ?>">
                        <a href="<?php echo base_url(); ?>blogcategory-list" class="menu-link">
                            <div data-i18n="Blog Category">Blog Category</div>
                        </a>
                    </li>
                    <?php
                    } else {
                       
                    }
                    $query = $this->common->sidebar3('addb', $this->session->userdata('brw_logged_type'));
                    if ($query->num_rows() > 0) {
                        ?>
                        <li class="menu-item <?php echo $page_name == 'Add Blog' ? 'active' : ''; ?>">
                            <a href="<?php echo base_url(); ?>add-blog" class="menu-link">
                                <div data-i18n="Add Blog">Add Blog</div>
                            </a>
                        </li>
                        <?php
                    } else {
                      
                    }
                    $query = $this->common->sidebar3('listb', $this->session->userdata('brw_logged_type'));
                    if ($query->num_rows() > 0) {
                        ?>
                        <li class="menu-item <?php echo $page_name == 'Blog List' ? 'active' : ''; ?>">
                            <a href="<?php echo base_url(); ?>blog-list" class="menu-link">
                                <div data-i18n="Blog List">Blog List</div>
                            </a>
                        </li>
                    <?php 
                    } else {
                         } ?>
                </ul>
            </li>
            <?php 
            }
        } else {
       
        }
    }else{
        ?>
        <li class="menu-item <?php echo $page_name == 'Blog Category List' || $page_name == 'Blog List' || $page_name == 'Add Blog' ? 'active open' : ''; ?>">
            <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bxl-blogger"></i>
                <div  style="margin-left: 10px;" data-i18n="Blog">Blog</div>
            </a>
            <ul class="menu-sub">
                <li class="menu-item <?php echo $page_name == 'Blog Category List' ? 'active' : ''; ?>">
                    <a href="<?php echo base_url(); ?>blogcategory-list" class="menu-link">
                        <div data-i18n="Blog Category">Blog Category</div>
                    </a>
                </li>
               
                    <li class="menu-item <?php echo $page_name == 'Add Blog' ? 'active' : ''; ?>">
                        <a href="<?php echo base_url(); ?>add-blog" class="menu-link">
                            <div data-i18n="Add Blog">Add Blog</div>
                        </a>
                    </li>
                 
                    <li class="menu-item <?php echo $page_name == 'Blog List' ? 'active' : ''; ?>">
                        <a href="<?php echo base_url(); ?>blog-list" class="menu-link">
                            <div data-i18n="Blog List">Blog List</div>
                        </a>
                    </li>
                
            </ul>
        </li>
        <?php 
    }
    }else{}

    $result =$this->common->adminpriset('faq',$this->session->userdata('brw_logged_type'));
    if($result->num_rows() > 0){
        $res= $this->common->subside($this->session->userdata('user_id'));
        if($res->num_rows() > 0){
        $query = $this->common->sidebar1('catf', 'addf', 'listf', $this->session->userdata('brw_logged_type'));
        if ($query->num_rows() >= 0 ) {
            $loop= $this->common->sidebar3('catf',$this->session->userdata('brw_logged_type'));
            $loop1= $this->common->sidebar3('addf',$this->session->userdata('brw_logged_type'));
            $loop2= $this->common->sidebar3('listf',$this->session->userdata('brw_logged_type'));
             if($loop->num_rows() > 0 || $loop1->num_rows() > 0 || $loop2->num_rows() > 0 ){
            ?>
            <li class="menu-item <?php echo $page_name == 'Add FAQs' || $page_name == 'FAQs List' || $page_name == 'FAQs Category List' ? 'active open' : ''; ?>">
                <a href="javascript:void(0);" class="menu-link menu-toggle">
                    <i class="menu-icon tf-icons bx bx-question-mark"></i>
                    <div style="margin-left: 10px;" data-i18n="FAQ's">FAQ's</div>
                </a>
                <ul class="menu-sub">
                    <?php
                    $query = $this->common->sidebar3('catf', $this->session->userdata('brw_logged_type'));
                    if ($query->num_rows() > 0) {
                        ?>
                        <li class="menu-item <?php echo $page_name == 'FAQs Category List' ? 'active' : ''; ?>">
                            <a href="<?php echo base_url(); ?>faqcategory-list" class="menu-link">
                                <div data-i18n="FAQ's Category List">FAQ's Category List</div>
                            </a>
                        </li>
                        <?php  
                    } else {
                      
                    }
                    $query = $this->common->sidebar3('addf', $this->session->userdata('brw_logged_type'));
                    if ($query->num_rows() > 0) {
                        ?>
                        <li class="menu-item <?php echo $page_name == 'Add FAQs' ? 'active' : ''; ?>">
                            <a href="<?php echo base_url(); ?>add-faqq" class="menu-link">
                                <div data-i18n="Add FAQ's">Add FAQ's</div>
                            </a>
                        </li>
                        <?php
                    } else {
                      
                    }
                    $query = $this->common->sidebar3('listf', $this->session->userdata('brw_logged_type'));
                    if ($query->num_rows() > 0) {
                        ?>
                        <li class="menu-item <?php echo $page_name == 'FAQs List' ? 'active' : ''; ?>">
                            <a href="<?php echo base_url(); ?>faq-list" class="menu-link">
                                <div data-i18n="FAQ's List">FAQ's List</div>
                            </a>
                        </li>
                    <?php
                    } else {
                       } ?>
                </ul>
            </li>
            <?php
             }
        } else {
           
        }
    }else{
        ?>
        <li class="menu-item <?php echo $page_name == 'Add FAQs' || $page_name == 'FAQs List' || $page_name == 'FAQs Category List' ? 'active open' : ''; ?>">
            <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bx-question-mark"></i>
                <div style="margin-left: 10px;" data-i18n="FAQ's">FAQ's</div>
            </a>
            <ul class="menu-sub">
               
                    <li class="menu-item <?php echo $page_name == 'FAQs Category List' ? 'active' : ''; ?>">
                        <a href="<?php echo base_url(); ?>faqcategory-list" class="menu-link">
                            <div data-i18n="FAQ's Category List">FAQ's Category List</div>
                        </a>
                    </li>
                 
                    <li class="menu-item <?php echo $page_name == 'Add FAQs' ? 'active' : ''; ?>">
                        <a href="<?php echo base_url(); ?>add-faqq" class="menu-link">
                            <div data-i18n="Add FAQ's">Add FAQ's</div>
                        </a>
                    </li>
                    <li class="menu-item <?php echo $page_name == 'FAQs List' ? 'active' : ''; ?>">
                        <a href="<?php echo base_url(); ?>faq-list" class="menu-link">
                            <div data-i18n="FAQ's List">FAQ's List</div>
                        </a>
                    </li>
                
            </ul>
        </li>
        <?php 
    }
    }else{

    }
    $result =$this->common->adminpriset('services',$this->session->userdata('brw_logged_type'));
    if($result->num_rows() > 0){
        $res= $this->common->subside($this->session->userdata('user_id'));
        if($res->num_rows() > 0){
        $query = $this->common->sidebar('cats', 'subcats', 'adds', 'lists', $this->session->userdata('brw_logged_type'));
        if ($query->num_rows() >= 0) {
          
                $loop= $this->common->sidebar3('cats',$this->session->userdata('brw_logged_type'));
                $loop1= $this->common->sidebar3('subcats',$this->session->userdata('brw_logged_type'));
                $loop2= $this->common->sidebar3('adds',$this->session->userdata('brw_logged_type'));
                $loop3= $this->common->sidebar3('lists',$this->session->userdata('brw_logged_type'));
                 if($loop->num_rows() > 0 || $loop1->num_rows() > 0 || $loop2->num_rows() > 0 || $loop3->num_rows() > 0){
            ?>
            <li class="menu-item <?php echo $page_name == 'service List' || $page_name == 'Add Category' || $page_name == 'Service Category List' || $page_name == 'Service SubCategory List' || $page_name == 'Add service' ? 'active open' : ''; ?>">
                <a href="javascript:void(0);" class="menu-link menu-toggle">
                    <i class="menu-icon tf-icons bx bx bx-menu"></i>
                    <div style="margin-left: 10px;" data-i18n="Services">Services</div>
                </a>
                <ul class="menu-sub">
                    <?php
                    $query = $this->common->sidebar3('cats', $this->session->userdata('brw_logged_type'));
                    if ($query->num_rows() > 0) {
                        ?>
                        <li class="menu-item <?php echo $page_name == 'Service Category List' ? 'active' : ''; ?>">
                            <a href="<?php echo base_url(); ?>servicecategory-list" class="menu-link">
                                <div data-i18n="Service Category">Service Category</div>
                            </a>
                        </li>
                        <?php
                    } else {
                       
                    }
                    $query = $this->common->sidebar3('subcats', $this->session->userdata('brw_logged_type'));
                    if ($query->num_rows() > 0) {
                        ?>
                       <li class="menu-item <?php echo $page_name == 'Service SubCategory List' ? 'active' : ''; ?>">
                            <a href="<?php echo base_url(); ?>service-subcategory-list" class="menu-link">
                                <div data-i18n="Service SubCategory">Service SubCategory</div>
                            </a>
                        </li>
                        <?php 
                    } else {
                       
                    }
                    $query = $this->common->sidebar3('adds', $this->session->userdata('brw_logged_type'));
                    if ($query->num_rows() > 0) {
                        ?>
                        <li class="menu-item <?php echo $page_name == 'Add service' ? 'active' : ''; ?>">
                            <a href="<?php echo base_url(); ?>add-service" class="menu-link">
                                <div data-i18n="Add Service">Add Service</div>
                            </a>
                        </li>
                        <?php  
                    } else {
                       
                    }
                    $query = $this->common->sidebar3('lists', $this->session->userdata('brw_logged_type'));
                    if ($query->num_rows() > 0) {
                        ?>
                        <li class="menu-item <?php echo $page_name == 'service List' ? 'active' : ''; ?>">
                            <a href="<?php echo base_url(); ?>service-list" class="menu-link">
                                <div data-i18n="Services List">Services List</div>
                            </a>
                        </li>
                    <?php 
                    } else {
                       } ?>
                </ul>
            </li>

            <?php  
                 }
        } else {
            
        }
    }else{
        ?>
            <li class="menu-item <?php echo $page_name == 'service List' || $page_name == 'Add Category' || $page_name == 'Service Category List' || $page_name == 'Service SubCategory List' || $page_name == 'Add service' ? 'active open' : ''; ?>">
                <a href="javascript:void(0);" class="menu-link menu-toggle">
                    <i class="menu-icon tf-icons bx bx bx-menu"></i>
                    <div style="margin-left: 10px;" data-i18n="Services">Services</div>
                </a>
                <ul class="menu-sub">
                 
                        <li class="menu-item <?php echo $page_name == 'Service Category List' ? 'active' : ''; ?>">
                            <a href="<?php echo base_url(); ?>servicecategory-list" class="menu-link">
                                <div data-i18n="Service Category">Service Category</div>
                            </a>
                        </li>
                       
                       <li class="menu-item <?php echo $page_name == 'Service SubCategory List' ? 'active' : ''; ?>">
                            <a href="<?php echo base_url(); ?>service-subcategory-list" class="menu-link">
                                <div data-i18n="Service SubCategory">Service SubCategory</div>
                            </a>
                        </li>
                    
                        <li class="menu-item <?php echo $page_name == 'Add service' ? 'active' : ''; ?>">
                            <a href="<?php echo base_url(); ?>add-service" class="menu-link">
                                <div data-i18n="Add Service">Add Service</div>
                            </a>
                        </li>
                  
                        <li class="menu-item <?php echo $page_name == 'service List' ? 'active' : ''; ?>">
                            <a href="<?php echo base_url(); ?>service-list" class="menu-link">
                                <div data-i18n="Services List">Services List</div>
                            </a>
                        </li>
                    
                </ul>
            </li>

            <?php  
    }
    }else{

    }
    $result =$this->common->adminpriset('event',$this->session->userdata('brw_logged_type'));
    if($result->num_rows()> 0){
        $res= $this->common->subside($this->session->userdata('user_id'));
        if($res->num_rows() > 0){
        $query = $this->common->sidebar1('adde', 'cate', 'liste', $this->session->userdata('brw_logged_type'));
        if ($query->num_rows() >= 0) {
            $loop= $this->common->sidebar3('adde',$this->session->userdata('brw_logged_type'));
            $loop1= $this->common->sidebar3('cate',$this->session->userdata('brw_logged_type'));
            $loop2= $this->common->sidebar3('liste',$this->session->userdata('brw_logged_type'));

             if($loop->num_rows() > 0 || $loop1->num_rows() > 0 || $loop2->num_rows() > 0 ){
            ?>
            <li class="menu-item <?php echo $page_name == 'Event Category List' || $page_name == 'Event List' || $page_name == 'Add Event' ? 'active open' : ''; ?>">
                <a href="javascript:void(0);" class="menu-link menu-toggle">
                    <!--<img class="h-auto"  src="<?php echo base_url(); ?>template/admin_assets/img/sidebaricon/event.png">-->
                    <i class="menu-icon tf-icons bx bx-calendar-event"></i>
                    <div  style="margin-left: 10px;" data-i18n="Event">Event</div>
                </a>
                <ul class="menu-sub">
                    <?php
                    $query = $this->common->sidebar3('cate', $this->session->userdata('brw_logged_type'));
                    if ($query->num_rows() > 0) {
                        ?>
                        <li class="menu-item <?php echo $page_name == 'Event Category List' ? 'active' : ''; ?>">
                            <a href="<?php echo base_url(); ?>eventcategory-list" class="menu-link">
                                <div data-i18n="Event Category">Event Category</div>
                            </a>
                        </li>
                        <?php  
                    } else {
                       
                    }

                    $query = $this->common->sidebar3('adde', $this->session->userdata('brw_logged_type'));
                    if ($query->num_rows() > 0) {
                        ?>
                        <li class="menu-item <?php echo $page_name == 'Add Event' ? 'active' : ''; ?>">
                            <a href="<?php echo base_url(); ?>add-event" class="menu-link">
                                <div data-i18n="Add Event">Add Event</div>
                            </a>
                        </li>
                        <?php 
                    } else {
                       
                    }

                    $query = $this->common->sidebar3('liste', $this->session->userdata('brw_logged_type'));
                    if ($query->num_rows() > 0) {
                        ?>
                        <li class="menu-item <?php echo $page_name == 'Event List' ? 'active' : ''; ?>">
                            <a href="<?php echo base_url(); ?>event-list" class="menu-link">
                                <div data-i18n="Event List">Event List</div>
                            </a>
                        </li>
                    <?php  
                    } else {
                         } ?>
                </ul>
            </li>
            <?php  
             }
        } else {
           
        }
    }else{
        ?>
        <li class="menu-item <?php echo $page_name == 'Event Category List' || $page_name == 'Event List' || $page_name == 'Add Event' ? 'active open' : ''; ?>">
            <a href="javascript:void(0);" class="menu-link menu-toggle">
                <!--<img class="h-auto"  src="<?php echo base_url(); ?>template/admin_assets/img/sidebaricon/event.png">-->
                <i class="menu-icon tf-icons bx bx-calendar-event"></i>
                <div  style="margin-left: 10px;" data-i18n="Event">Event</div>
            </a>
            <ul class="menu-sub">
               
                    <li class="menu-item <?php echo $page_name == 'Event Category List' ? 'active' : ''; ?>">
                        <a href="<?php echo base_url(); ?>eventcategory-list" class="menu-link">
                            <div data-i18n="Event Category">Event Category</div>
                        </a>
                    </li>
                  
                    <li class="menu-item <?php echo $page_name == 'Add Event' ? 'active' : ''; ?>">
                        <a href="<?php echo base_url(); ?>add-event" class="menu-link">
                            <div data-i18n="Add Event">Add Event</div>
                        </a>
                    </li>
                    
                    <li class="menu-item <?php echo $page_name == 'Event List' ? 'active' : ''; ?>">
                        <a href="<?php echo base_url(); ?>event-list" class="menu-link">
                            <div data-i18n="Event List">Event List</div>
                        </a>
                    </li>
                
            </ul>
        </li>
        <?php  
    }
    }else{

    }
    $result =$this->common->adminpriset('job',$this->session->userdata('brw_logged_type'));
    if($result->num_rows() > 0){   
        $res= $this->common->subside($this->session->userdata('user_id'));
        if($res->num_rows() > 0){ 
    $query = $this->common->sidebar1('addj', 'catj', 'listj', $this->session->userdata('brw_logged_type'));
        if ($query->num_rows() >= 0) {
            $loop= $this->common->sidebar3('addj',$this->session->userdata('brw_logged_type'));
            $loop1= $this->common->sidebar3('catj',$this->session->userdata('brw_logged_type'));
            $loop2= $this->common->sidebar3('listj',$this->session->userdata('brw_logged_type'));

             if($loop->num_rows() > 0 || $loop1->num_rows() > 0 || $loop2->num_rows() > 0 ){
            ?>
            <li class="menu-item <?php echo $page_name == 'Job Category List' || $page_name == 'Job List' || $page_name == 'Add Job' ? 'active open' : ''; ?>">
                <a href="javascript:void(0);" class="menu-link menu-toggle">
                    <!--<img class="h-auto"  src="<?php echo base_url(); ?>template/admin_assets/img/sidebaricon/job.png">-->
                    <i class="menu-icon tf-icons bx bxs-briefcase"></i>
                    <div  style="margin-left: 10px;" data-i18n="Job">Job</div>
                </a>
                <ul class="menu-sub">
                    <?php
                    $query = $this->common->sidebar3('catj', $this->session->userdata('brw_logged_type'));
                    if ($query->num_rows() > 0) {
                        ?>
                        <li class="menu-item <?php echo $page_name == 'Job Category List' ? 'active' : ''; ?>">
                            <a href="<?php echo base_url(); ?>jobcategory-list" class="menu-link">
                                <div data-i18n="Job Category">Job Category</div>
                            </a>
                        </li>
                        <?php
                    } else {
                       
                    }

                    $query = $this->common->sidebar3('addj', $this->session->userdata('brw_logged_type'));
                    if ($query->num_rows() > 0) {
                        ?>
                        <li class="menu-item <?php echo $page_name == 'Add Job' ? 'active' : ''; ?>">
                            <a href="<?php echo base_url(); ?>add-job" class="menu-link">
                                <div data-i18n="Add Job">Add Job</div>
                            </a>
                        </li>

                        <?php
                    } else {
                       
                    }

                    $query = $this->common->sidebar3('listj', $this->session->userdata('brw_logged_type'));
                    if ($query->num_rows() > 0) {
                        ?>
                        <li class="menu-item <?php echo $page_name == 'Job List' ? 'active' : ''; ?>">
                            <a href="<?php echo base_url(); ?>job-list" class="menu-link">
                                <div data-i18n="Job List">Job List</div>
                            </a>
                        </li>
                    <?php 
                    } else {
                       } ?>            
                </ul>
            </li>

            <?php 
             }  
        } else {
          
        }
    }else{
        ?>
        <li class="menu-item <?php echo $page_name == 'Job Category List' || $page_name == 'Job List' || $page_name == 'Add Job' ? 'active open' : ''; ?>">
            <a href="javascript:void(0);" class="menu-link menu-toggle">
                <!--<img class="h-auto"  src="<?php echo base_url(); ?>template/admin_assets/img/sidebaricon/job.png">-->
                <i class="menu-icon tf-icons bx bxs-briefcase"></i>
                <div  style="margin-left: 10px;" data-i18n="Job">Job</div>
            </a>
            <ul class="menu-sub">
                
                    <li class="menu-item <?php echo $page_name == 'Job Category List' ? 'active' : ''; ?>">
                        <a href="<?php echo base_url(); ?>jobcategory-list" class="menu-link">
                            <div data-i18n="Job Category">Job Category</div>
                        </a>
                    </li>
                  
                    <li class="menu-item <?php echo $page_name == 'Add Job' ? 'active' : ''; ?>">
                        <a href="<?php echo base_url(); ?>add-job" class="menu-link">
                            <div data-i18n="Add Job">Add Job</div>
                        </a>
                    </li>

                    <li class="menu-item <?php echo $page_name == 'Job List' ? 'active' : ''; ?>">
                        <a href="<?php echo base_url(); ?>job-list" class="menu-link">
                            <div data-i18n="Job List">Job List</div>
                        </a>
                    </li>
                            
            </ul>
        </li>

        <?php
    }
    }else{

    }
    $result =$this->common->adminpriset('teams',$this->session->userdata('brw_logged_type'));
    if($result->num_rows() > 0){      
        $res= $this->common->subside($this->session->userdata('user_id'));
        if($res->num_rows() > 0){
    $query = $this->common->sidebar4('addt', 'listt', $this->session->userdata('brw_logged_type'));
        if ($query->num_rows() >= 0) {
            $loop= $this->common->sidebar3('addt',$this->session->userdata('brw_logged_type'));
            $loop1= $this->common->sidebar3('listt',$this->session->userdata('brw_logged_type'));
           

             if($loop->num_rows() > 0 || $loop1->num_rows() > 0 ){
            ?>
            <li class="menu-item <?php echo $page_name == 'Team Category List' || $page_name == 'Team List' || $page_name == 'Add Team' ? 'active open' : ''; ?>">
                <a href="javascript:void(0);" class="menu-link menu-toggle">
                    <i class="menu-icon tf-icons bx bx-user-check"></i>
                    <div  style="margin-left: 10px;" data-i18n="Team">Team</div>
                </a>
                <ul class="menu-sub">
                    <?php
                    $query = $this->common->sidebar3('addt', $this->session->userdata('brw_logged_type'));
                    if ($query->num_rows() > 0) {
                        ?>
                        <li class="menu-item <?php echo $page_name == 'Add Team' ? 'active' : ''; ?>">
                            <a href="<?php echo base_url(); ?>add-team" class="menu-link">
                                <div data-i18n="Add Team">Add Team</div>
                            </a>
                        </li>
                        <?php  
                    } else {
                     
                    }

                    $query = $this->common->sidebar3('listt', $this->session->userdata('brw_logged_type'));
                    if ($query->num_rows() > 0) {
                        ?>
                        <li class="menu-item <?php echo $page_name == 'Team List' ? 'active' : ''; ?>">
                            <a href="<?php echo base_url(); ?>team_list" class="menu-link">
                                <div data-i18n="Team List">Team List</div>
                            </a>
                        </li>
                          <?php }?>        
                </ul>
            </li>
            <?php 
               }
                    } else {
                       }
        } else {
            ?>
            <li class="menu-item <?php echo $page_name == 'Team Category List' || $page_name == 'Team List' || $page_name == 'Add Team' ? 'active open' : ''; ?>">
                <a href="javascript:void(0);" class="menu-link menu-toggle">
                    <i class="menu-icon tf-icons bx bx-user-check"></i>
                    <div  style="margin-left: 10px;" data-i18n="Team">Team</div>
                </a>
                <ul class="menu-sub">
                    
                        <li class="menu-item <?php echo $page_name == 'Add Team' ? 'active' : ''; ?>">
                            <a href="<?php echo base_url(); ?>add-team" class="menu-link">
                                <div data-i18n="Add Team">Add Team</div>
                            </a>
                        </li>
                      
                        <li class="menu-item <?php echo $page_name == 'Team List' ? 'active' : ''; ?>">
                            <a href="<?php echo base_url(); ?>team_list" class="menu-link">
                                <div data-i18n="Team List">Team List</div>
                            </a>
                        </li>
                                
                </ul>
            </li>
            <?php  
      }
    }else{

    }
   
    $result =$this->common->adminpriset('news',$this->session->userdata('brw_logged_type'));
    if($result->num_rows() > 0){  
        $res= $this->common->subside($this->session->userdata('user_id'));
        if($res->num_rows() > 0){
        $query = $this->common->sidebar1('addn', 'catn', 'listn', $this->session->userdata('brw_logged_type'));
        if ($query->num_rows() >= 0) {
            $loop= $this->common->sidebar3('addn',$this->session->userdata('brw_logged_type'));
            $loop1= $this->common->sidebar3('catn',$this->session->userdata('brw_logged_type'));
            $loop2= $this->common->sidebar3('listn',$this->session->userdata('brw_logged_type'));

             if($loop->num_rows() > 0 || $loop1->num_rows() > 0 || $loop2->num_rows() > 0 ){
            ?>

            <li class="menu-item <?php echo $page_name == 'News Category List' || $page_name == 'News List' || $page_name == 'Add News' ? 'active open' : ''; ?>">
                <a href="javascript:void(0);" class="menu-link menu-toggle">
                    <i class="menu-icon tf-icons bx bx-news"></i>
                    <div  style="margin-left: 10px;" data-i18n="News">News</div>
                </a>
                <ul class="menu-sub">
                    <?php
                    $query = $this->common->sidebar3('catn', $this->session->userdata('brw_logged_type'));
                    if ($query->num_rows() > 0) {
                        ?>
                        <li class="menu-item <?php echo $page_name == 'News Category List' ? 'active' : ''; ?>">
                            <a href="<?php echo base_url(); ?>newscategory-list" class="menu-link">
                                <div data-i18n="News Category">News Category</div>
                            </a>
                        </li>
                        <?php 
                    } else {
                       
                    }

                    $query = $this->common->sidebar3('addn', $this->session->userdata('brw_logged_type'));
                    if ($query->num_rows() > 0) {
                        ?>
                        <li class="menu-item <?php echo $page_name == 'Add News' ? 'active' : ''; ?>">
                            <a href="<?php echo base_url(); ?>add-news" class="menu-link">
                                <div data-i18n="Add News">Add News</div>
                            </a>
                        </li>
                        <?php 
                    } else {
                       
                    }

                    $query = $this->common->sidebar3('listn', $this->session->userdata('brw_logged_type'));
                    if ($query->num_rows() > 0) {
                        ?>
                        <li class="menu-item <?php echo $page_name == 'News List' ? 'active' : ''; ?>">
                            <a href="<?php echo base_url(); ?>news-list" class="menu-link">
                                <div data-i18n="News List">News List</div>
                            </a>
                        </li>
                    <?php  
                    } else {
                        } ?>           
                </ul>
            </li> 
            <?php 
             }
        } else {
           
        }
    }else{
        ?>

        <li class="menu-item <?php echo $page_name == 'News Category List' || $page_name == 'News List' || $page_name == 'Add News' ? 'active open' : ''; ?>">
            <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bx-news"></i>
                <div  style="margin-left: 10px;" data-i18n="News">News</div>
            </a>
            <ul class="menu-sub">
              
                    <li class="menu-item <?php echo $page_name == 'News Category List' ? 'active' : ''; ?>">
                        <a href="<?php echo base_url(); ?>newscategory-list" class="menu-link">
                            <div data-i18n="News Category">News Category</div>
                        </a>
                    </li>
                   
                    <li class="menu-item <?php echo $page_name == 'Add News' ? 'active' : ''; ?>">
                        <a href="<?php echo base_url(); ?>add-news" class="menu-link">
                            <div data-i18n="Add News">Add News</div>
                        </a>
                    </li>
                
                    <li class="menu-item <?php echo $page_name == 'News List' ? 'active' : ''; ?>">
                        <a href="<?php echo base_url(); ?>news-list" class="menu-link">
                            <div data-i18n="News List">News List</div>
                        </a>
                    </li>
                          
            </ul>
        </li> 
        <?php 
    }
    }else{}
    $result =$this->common->adminpriset('testimonials',$this->session->userdata('brw_logged_type'));
   
    if($result->num_rows() > 0){ 
        $res= $this->common->subside($this->session->userdata('user_id'));
        if($res->num_rows() > 0){ 
        $query = $this->common->sidebar4('addtest', 'listest', $this->session->userdata('brw_logged_type'));
        if ($query->num_rows() >= 0) {
            $loop= $this->common->sidebar3('addtest',$this->session->userdata('brw_logged_type'));
            $loop1= $this->common->sidebar3('listest',$this->session->userdata('brw_logged_type'));
          

             if($loop->num_rows() > 0 || $loop1->num_rows() > 0  ){
            ?>

            <li class="menu-item <?php echo $page_name == 'Add Testimonials' || $page_name == 'Testimonial List' ? 'active open' : ''; ?>">
                <a href="javascript:void(0);" class="menu-link menu-toggle">
                    <i class="menu-icon tf-icons bx bx-comment-dots"></i>
                    <div style="margin-left: 10px;" data-i18n="Testimonials">Testimonials</div>
                </a>
                <ul class="menu-sub">
                    <?php
                    $query = $this->common->sidebar3('addtest', $this->session->userdata('brw_logged_type'));
                    if ($query->num_rows() > 0) {
                        ?>
                        <li class="menu-item <?php echo $page_name == 'Add Testimonials' ? 'active' : ''; ?>">
                            <a href="<?php echo base_url(); ?>add-testimonials" class="menu-link">
                                <div data-i18n="Add Testimonials">Add Testimonials</div>
                            </a>
                        </li>
                        <?php
                    } else {
                       
                    }
                    $query = $this->common->sidebar3('listest', $this->session->userdata('brw_logged_type'));
                    if ($query->num_rows() > 0) {
                        ?>
                        <li class="menu-item <?php echo $page_name == 'Testimonial List' ? 'active' : ''; ?>">
                            <a href="<?php echo base_url(); ?>testimonial_list" class="menu-link">
                                <div data-i18n="Testimonials List">Testimonials List</div>
                            </a>
                        </li>         
                    <?php 
                    } else {
                       } ?>               
                </ul>
            </li>
            <?php 
             }
        } else {
       
        }
    }else{
        ?>

        <li class="menu-item <?php echo $page_name == 'Add Testimonials' || $page_name == 'Testimonial List' ? 'active open' : ''; ?>">
            <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bx-comment-dots"></i>
                <div style="margin-left: 10px;" data-i18n="Testimonials">Testimonials</div>
            </a>
            <ul class="menu-sub">
               
                    <li class="menu-item <?php echo $page_name == 'Add Testimonials' ? 'active' : ''; ?>">
                        <a href="<?php echo base_url(); ?>add-testimonials" class="menu-link">
                            <div data-i18n="Add Testimonials">Add Testimonials</div>
                        </a>
                    </li>
               
                    <li class="menu-item <?php echo $page_name == 'Testimonial List' ? 'active' : ''; ?>">
                        <a href="<?php echo base_url(); ?>testimonial_list" class="menu-link">
                            <div data-i18n="Testimonials List">Testimonials List</div>
                        </a>
                    </li>         
                              
            </ul>
        </li>
        <?php
    }
    }else{

    }
    $result =$this->common->adminpriset('clientele',$this->session->userdata('brw_logged_type'));
    if($result->num_rows() > 0){  
        $res= $this->common->subside($this->session->userdata('user_id'));
        if($res->num_rows() > 0){

        $query = $this->common->sidebar4('addct', 'listct', $this->session->userdata('brw_logged_type'));
        if ($query->num_rows() >= 0) {
            $loop= $this->common->sidebar3('addct',$this->session->userdata('brw_logged_type'));
            $loop1= $this->common->sidebar3('listct',$this->session->userdata('brw_logged_type'));
          

             if($loop->num_rows() > 0 || $loop1->num_rows() > 0  ){
            ?>
            <li class="menu-item <?php echo $page_name == 'Add Clientele' || $page_name == 'Clientele Category' || $page_name == 'Client List' ? 'active open' : ''; ?>">
                <a href="javascript:void(0);" class="menu-link menu-toggle">
                    <i class="menu-icon tf-icons bx bxs-book-open"></i>
                    <div  style="margin-left: 10px;" data-i18n="Clientele">Clientele</div>
                </a>
                <ul class="menu-sub">
                    <?php
                    $query = $this->common->sidebar3('addct', $this->session->userdata('brw_logged_type'));
                    if ($query->num_rows() > 0) {
                        ?>
                        <li class="menu-item <?php echo $page_name == 'Add Clientele' ? 'active' : ''; ?>">
                            <a href="<?php echo base_url(); ?>add-client" class="menu-link">
                                <div data-i18n="Add Clientele">Add Clientele</div>
                            </a>
                        </li>
                        <?php 
                    } else {
                       
                    }
                    $query = $this->common->sidebar3('listct', $this->session->userdata('brw_logged_type'));
                    if ($query->num_rows() > 0) {
                        ?>
                        <li class="menu-item <?php echo $page_name == 'Client List' ? 'active' : ''; ?>">
                            <a href="<?php echo base_url(); ?>client-list" class="menu-link">
                                <div data-i18n="Clientele List">Clientele List</div>
                            </a>
                        </li>   
                    <?php  
                    } else {
                      } ?>               
                </ul>
            </li>
            <?php  
             }
        } else {
           
        }
    }else{
        ?>
        <li class="menu-item <?php echo $page_name == 'Add Clientele' || $page_name == 'Clientele Category' || $page_name == 'Client List' ? 'active open' : ''; ?>">
            <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bxs-book-open"></i>
                <div  style="margin-left: 10px;" data-i18n="Clientele">Clientele</div>
            </a>
            <ul class="menu-sub">
               
                    <li class="menu-item <?php echo $page_name == 'Add Clientele' ? 'active' : ''; ?>">
                        <a href="<?php echo base_url(); ?>add-client" class="menu-link">
                            <div data-i18n="Add Clientele">Add Clientele</div>
                        </a>
                    </li>
                   
                    <li class="menu-item <?php echo $page_name == 'Client List' ? 'active' : ''; ?>">
                        <a href="<?php echo base_url(); ?>client-list" class="menu-link">
                            <div data-i18n="Clientele List">Clientele List</div>
                        </a>
                    </li>   
                            
            </ul>
        </li>
        <?php
    }
    }else{}
    $result =$this->common->adminpriset('video',$this->session->userdata('brw_logged_type'));
    if($result->num_rows() > 0){
        $res= $this->common->subside($this->session->userdata('user_id'));
        if($res->num_rows() > 0){
  
        $query = $this->common->sidebar1('addv', 'catv', 'listv', $this->session->userdata('brw_logged_type'));
        if ($query->num_rows() >= 0) {
            $loop= $this->common->sidebar3('addv',$this->session->userdata('brw_logged_type'));
            $loop1= $this->common->sidebar3('catv',$this->session->userdata('brw_logged_type'));
            $loop2= $this->common->sidebar3('listv',$this->session->userdata('brw_logged_type'));

             if($loop->num_rows() > 0 || $loop1->num_rows() > 0 || $loop2->num_rows() > 0 ){
            ?>
            <li class="menu-item <?php echo $page_name == 'Video Category List' || $page_name == 'Add Video' || $page_name == 'Video List' ? 'active open' : ''; ?>">
                <a href="javascript:void(0);" class="menu-link menu-toggle">
                    <i class="menu-icon tf-icons bx bxs-video"></i>
                    <div  style="margin-left: 10px;" data-i18n="Video">Video</div>
                </a>
                <ul class="menu-sub">
                    <?php
                    $query = $this->common->sidebar3('catv', $this->session->userdata('brw_logged_type'));
                    if ($query->num_rows() > 0) {
                        ?>
                        <li class="menu-item <?php echo $page_name == 'Video Category List' ? 'active' : ''; ?>">
                            <a href="<?php echo base_url(); ?>videocategory-list" class="menu-link">
                                <div data-i18n="Video Category List">Video Category List</div>
                            </a>
                        </li>
                        <?php  
                    } else {
                       
                    }
                    $query = $this->common->sidebar3('addv', $this->session->userdata('brw_logged_type'));
                    if ($query->num_rows() > 0) {
                        ?>
                        <li class="menu-item <?php echo $page_name == 'Add Video' ? 'active' : ''; ?>">
                            <a href="<?php echo base_url(); ?>add-video" class="menu-link">
                                <div data-i18n="Add Video">Add Video</div>
                            </a>
                        </li>        
                        <?php 
                    } else {
                       
                    }
                    $query = $this->common->sidebar3('listv', $this->session->userdata('brw_logged_type'));
                    if ($query->num_rows() > 0) {
                        ?>
                        <li class="menu-item <?php echo $page_name == 'Video List' ? 'active' : ''; ?>">
                            <a href="<?php echo base_url(); ?>video-list" class="menu-link">
                                <div data-i18n="Video List">Video List</div>
                            </a>
                        </li>  
                    <?php  
                    } else {
                        } ?>     
                </ul>
            </li>
            <?php 
             } 
        } else {
           
        }
    }else{
        ?>
        <li class="menu-item <?php echo $page_name == 'Video Category List' || $page_name == 'Add Video' || $page_name == 'Video List' ? 'active open' : ''; ?>">
            <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bxs-video"></i>
                <div  style="margin-left: 10px;" data-i18n="Video">Video</div>
            </a>
            <ul class="menu-sub">
                
                    <li class="menu-item <?php echo $page_name == 'Video Category List' ? 'active' : ''; ?>">
                        <a href="<?php echo base_url(); ?>videocategory-list" class="menu-link">
                            <div data-i18n="Video Category List">Video Category List</div>
                        </a>
                    </li>
                   
                    <li class="menu-item <?php echo $page_name == 'Add Video' ? 'active' : ''; ?>">
                        <a href="<?php echo base_url(); ?>add-video" class="menu-link">
                            <div data-i18n="Add Video">Add Video</div>
                        </a>
                    </li>        
                 
                    <li class="menu-item <?php echo $page_name == 'Video List' ? 'active' : ''; ?>">
                        <a href="<?php echo base_url(); ?>video-list" class="menu-link">
                            <div data-i18n="Video List">Video List</div>
                        </a>
                    </li>  
               
            </ul>
        </li>
        <?php 
    }
    }else{}
    $result =$this->common->adminpriset('gallery',$this->session->userdata('brw_logged_type'));
    if($result->num_rows() > 0){
        $res= $this->common->subside($this->session->userdata('user_id'));
        if($res->num_rows() > 0){
  
        $query = $this->common->sidebar1('addg', 'catg', 'listg', $this->session->userdata('brw_logged_type'));
        if ($query->num_rows() >= 0) {
            $loop= $this->common->sidebar3('addg',$this->session->userdata('brw_logged_type'));
            $loop1= $this->common->sidebar3('catg',$this->session->userdata('brw_logged_type'));
            $loop2= $this->common->sidebar3('listg',$this->session->userdata('brw_logged_type'));

             if($loop->num_rows() > 0 || $loop1->num_rows() > 0 || $loop2->num_rows() > 0 ){
            ?>
            <li class="menu-item <?php echo $page_name == 'Add Images' || $page_name == 'Gallery List' || $page_name == 'Add Gallery Category' ? 'active open' : ''; ?>">
                <a href="javascript:void(0);" class="menu-link menu-toggle">
                    <i class="menu-icon tf-icons bx bx-photo-album"></i>
                    <div style="margin-left: 10px;" data-i18n="Gallery">Gallery</div>
                </a>
                <ul class="menu-sub">
                    <?php
                    $query = $this->common->sidebar3('catg', $this->session->userdata('brw_logged_type'));
                    if ($query->num_rows() > 0) {
                        ?>
                        <li class="menu-item <?php echo $page_name == 'Add Gallery Category' ? 'active' : ''; ?>">
                            <a href="<?php echo base_url(); ?>gallarycategory-list" class="menu-link">
                                <div data-i18n="Gallery Category">Gallery Category</div>
                            </a>
                        </li>
                        <?php 
                    } else {
                       
                    }
                    $query = $this->common->sidebar3('addg', $this->session->userdata('brw_logged_type'));
                    if ($query->num_rows() > 0) {
                        ?>
                        <li class="menu-item <?php echo $page_name == 'Add Images' ? 'active' : ''; ?>">
                            <a href="<?php echo base_url(); ?>add-image" class="menu-link">
                                <div data-i18n="Add Images">Add Images</div>
                            </a>
                        </li>        
                        <?php 
                    } else {
                       
                    }
                    $query = $this->common->sidebar3('listg', $this->session->userdata('brw_logged_type'));
                    if ($query->num_rows() > 0) {
                        ?>
                        <li class="menu-item <?php echo $page_name == 'Gallery List' ? 'active' : ''; ?>">
                            <a href="<?php echo base_url(); ?>gallary-list" class="menu-link">
                                <div data-i18n="Gallery List">Gallery List</div>
                            </a>
                        </li>   
                    <?php 
                    } else {
                        } ?>       
                </ul>
            </li>
            <?php 
             }
        } else {
            
        }
    }else{
        ?>
        <li class="menu-item <?php echo $page_name == 'Add Images' || $page_name == 'Gallery List' || $page_name == 'Add Gallery Category' ? 'active open' : ''; ?>">
            <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bx-photo-album"></i>
                <div style="margin-left: 10px;" data-i18n="Gallery">Gallery</div>
            </a>
            <ul class="menu-sub">
                
                    <li class="menu-item <?php echo $page_name == 'Add Gallery Category' ? 'active' : ''; ?>">
                        <a href="<?php echo base_url(); ?>gallarycategory-list" class="menu-link">
                            <div data-i18n="Gallery Category">Gallery Category</div>
                        </a>
                    </li>
                 
                    <li class="menu-item <?php echo $page_name == 'Add Images' ? 'active' : ''; ?>">
                        <a href="<?php echo base_url(); ?>add-image" class="menu-link">
                            <div data-i18n="Add Images">Add Images</div>
                        </a>
                    </li>        
                  
                    <li class="menu-item <?php echo $page_name == 'Gallery List' ? 'active' : ''; ?>">
                        <a href="<?php echo base_url(); ?>gallary-list" class="menu-link">
                            <div data-i18n="Gallery List">Gallery List</div>
                        </a>
                    </li>   
                   
            </ul>
        </li>
        <?php  
    }
    }else{}
    $result =$this->common->adminpriset('pdf',$this->session->userdata('brw_logged_type'));
    if($result->num_rows() > 0){  
        $res= $this->common->subside($this->session->userdata('user_id'));
        if($res->num_rows() > 0){

        $query = $this->common->sidebar4('addpd', 'listpd', $this->session->userdata('brw_logged_type'));
        if ($query->num_rows() >= 0) {
            $loop= $this->common->sidebar3('addpd',$this->session->userdata('brw_logged_type'));
            $loop1= $this->common->sidebar3('listpd',$this->session->userdata('brw_logged_type'));
          

             if($loop->num_rows() > 0 || $loop1->num_rows() > 0  ){
            ?>

            <li class="menu-item <?php echo $page_name == 'Add Pdf' || $page_name == 'Pdf List' ? 'active open' : ''; ?>">
                <a href="javascript:void(0);" class="menu-link menu-toggle">
                    <i class="menu-icon tf-icons bx bxs-file-pdf"></i>
                    <div style="margin-left: 10px;" data-i18n="Pdf">Pdf</div>
                </a>
                <ul class="menu-sub">
                    <?php
                    $query = $this->common->sidebar3('addpd', $this->session->userdata('brw_logged_type'));
                    if ($query->num_rows() > 0) {
                        ?>
                        <li class="menu-item <?php echo $page_name == 'Add Pdf' ? 'active' : ''; ?>">
                            <a href="<?php echo base_url(); ?>pdf-add" class="menu-link">
                                <div data-i18n="Add Pdf">Add Pdf</div>
                            </a>
                        </li>
                        <?php 
                    } else {
                       
                    }
                    $query = $this->common->sidebar3('listpd', $this->session->userdata('brw_logged_type'));
                    if ($query->num_rows() > 0) {
                        ?>
                        <li class="menu-item <?php echo $page_name == 'Pdf List' ? 'active' : ''; ?>">
                            <a href="<?php echo base_url(); ?>pdf-list" class="menu-link">
                                <div data-i18n="Pdf List">Pdf List</div>
                            </a>
                        </li>
                    <?php 
                    } else {
                        } ?> 
                </ul>
            </li>
            <?php
             }
        } else {
           
        }
    }else{
        ?>

        <li class="menu-item <?php echo $page_name == 'Add Pdf' || $page_name == 'Pdf List' ? 'active open' : ''; ?>">
            <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bxs-file-pdf"></i>
                <div style="margin-left: 10px;" data-i18n="Pdf">Pdf</div>
            </a>
            <ul class="menu-sub">
                
                    <li class="menu-item <?php echo $page_name == 'Add Pdf' ? 'active' : ''; ?>">
                        <a href="<?php echo base_url(); ?>pdf-add" class="menu-link">
                            <div data-i18n="Add Pdf">Add Pdf</div>
                        </a>
                    </li>
                
                    <li class="menu-item <?php echo $page_name == 'Pdf List' ? 'active' : ''; ?>">
                        <a href="<?php echo base_url(); ?>pdf-list" class="menu-link">
                            <div data-i18n="Pdf List">Pdf List</div>
                        </a>
                    </li>
                
            </ul>
        </li>
        <?php
    }
    }else{}

    $result =$this->common->adminpriset('link',$this->session->userdata('brw_logged_type'));
    if($result->num_rows() > 0){  
        $res= $this->common->subside($this->session->userdata('user_id'));
        if($res->num_rows() > 0){

        $query = $this->common->sidebar3('link', $this->session->userdata('brw_logged_type'));
       
        if ($query->num_rows() > 0) {
            ?>
             <li class="menu-item <?php echo $page_name == 'Add Link' || $page_name == 'Link List' ? 'active open' : ''; ?>">
                <a href="javascript:void(0);" class="menu-link menu-toggle">
                    <i class="menu-icon tf-icons bx bx-link"></i>
                    <div style="margin-left: 10px;" data-i18n="Links">Links</div>
                </a>
                <ul class="menu-sub">
                
                         <li class="menu-item <?php echo $page_name == 'Link List' ? 'active' : ''; ?>">
                            <a href="<?php echo base_url(); ?>link-list" class="menu-link">
                                <div data-i18n="Link List">Link List</div>
                            </a>
                        </li>
                        
                                 
                </ul>
            </li>
            <?php
        
        } else {
           
        }
    }else{ ?>
     <li class="menu-item <?php echo $page_name == 'Add Link' || $page_name == 'Link List' ? 'active open' : ''; ?>">
                <a href="javascript:void(0);" class="menu-link menu-toggle">
                    <i class="menu-icon tf-icons bx bx-link"></i>
                    <div style="margin-left: 10px;" data-i18n="Links">Links</div>
                </a>
                <ul class="menu-sub">
                   
                      
                        <li class="menu-item <?php echo $page_name == 'Link List' ? 'active' : ''; ?>">
                            <a href="<?php echo base_url(); ?>link-list" class="menu-link">
                                <div data-i18n="Link List">Link List</div>
                            </a>
                        </li> 
                                 
                </ul>
            </li>
            <?php }
            }else{}
                
            $result =$this->common->adminpriset('slider',$this->session->userdata('brw_logged_type'));
            if($result->num_rows() > 0){  
                $res= $this->common->subside($this->session->userdata('user_id'));
                if($res->num_rows() > 0){
        
                $query = $this->common->sidebar3('slider', $this->session->userdata('brw_logged_type'));
                if ($query->num_rows() > 0) {
                       ?>
 <li class="menu-item <?php echo $page_name == 'Slider List'  ? 'active open' : ''; ?>">
        <a href="javascript:void(0);" class="menu-link menu-toggle">
        <i class="menu-icon tf-icons bx bx-slider"></i>
            <div data-i18n="Sliders">Sliders</div>
        </a>
        <ul class="menu-sub">
             
            <li class="menu-item <?php echo $page_name == 'Slider List' ? 'active' : ''; ?>">
                <a href="<?php echo base_url(); ?>edit-slider/<?php echo $value["id"]; ?>" class="menu-link">
                    <div data-i18n="Update Slider">Update Slider</div>
                </a>
            </li>
           
        </ul>
    </li> 
     <?php
     } else {
           
        }
    }else{ ?>
<li class="menu-item <?php echo $page_name == 'Slider List'  ? 'active open' : ''; ?>">
        <a href="javascript:void(0);" class="menu-link menu-toggle">
        <i class="menu-icon tf-icons bx bx-slider"></i>
            <div data-i18n="Sliders">Sliders</div>
        </a>
        <ul class="menu-sub">
            <li class="menu-item <?php echo $page_name == 'Slider List' ? 'active' : ''; ?>">
                <a href="<?php echo base_url(); ?>edit-slider/<?php echo $value["id"]; ?>" class="menu-link">
                    <div data-i18n="Update Slider">Update Slider</div>
                </a>
            </li>
            
        </ul>
    </li>
    <?php }
    }else{}
      
      $result =$this->common->adminpriset('subadmin',$this->session->userdata('brw_logged_type'));
     
      if($result->num_rows() > 0){  
        $tt = $this->common->subside($this->session->userdata('user_id'));
  
        if ($tt->num_rows() > 0) {
            } else {
      
            ?>
            <li class="menu-item <?php echo $page_name == 'User List' || $page_name == 'Roles' || $page_name == 'Sub Admin List' || $page_name == 'Add Sub Admin' ? 'active open' : ''; ?>">
                <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bxs-user-account"></i>
                    <div data-i18n="Sub Admin">Sub Admin</div>
                </a>
                <ul class="menu-sub">
                <li class="menu-item <?php echo $page_name == 'Roles' ? 'active' : ''; ?>">
                        <a href="<?php echo base_url(); ?>roles" class="menu-link">
                            <div data-i18n="Roles">Roles</div>
                        </a>
                    </li>
                    <li class="menu-item <?php echo $page_name == 'User List' ? 'active' : ''; ?>">
                        <a href="<?php echo base_url(); ?>users" class="menu-link">
                            <div data-i18n="Set Privileges">Set Privileges</div>
                        </a>
                    </li>
                    <li class="menu-item <?php echo $page_name == 'Add Sub Admin' ? 'active' : ''; ?>">
                        <a href="<?php echo base_url(); ?>subadmin" class="menu-link">
                            <div data-i18n="Add Sub Admin">Add Sub Admin</div>
                        </a>
                    </li>
                    <li class="menu-item <?php echo $page_name == 'Sub Admin List' ? 'active' : ''; ?>">
                        <a href="<?php echo base_url(); ?>subadminlist" class="menu-link">
                            <div data-i18n="Sub Admin List">Sub Admin List</div>
                        </a>
                    </li>
                </ul>
            </li>
            <?php }  
        }else{} 
        ?>
        <li class="menu-item <?php echo $page_name == 'ContactENQ' ? 'active open' : ''; ?>">
            <a href="javascript:void(0);" class="menu-link menu-toggle">
            <i class="menu-icon tf-icons bx bx-search-alt-2"></i>
             <div style="margin-left: 10px;" data-i18n="Contact Enquiry">Contact Enquiry</div>
            </a>
            <ul class="menu-sub">
                <li class="menu-item <?php echo $page_name == 'ContactENQ' ? 'active' : ''; ?>">
                     <a href="<?php echo base_url(); ?>contact-enq" class="menu-link">
                        <div data-i18n="Contact Enquiry">Contact Enquiry</div>
                    </a>
                </li> 
                       
             </ul>
        </li>
        <li class="menu-item <?php echo $page_name =='addstatic' || $page_name =='Settings' || $page_name =='Website Settings' || $page_name == 'Staticpagelist' ? 'active open' : ''; ?>">
            <a href="javascript:void(0);" class="menu-link menu-toggle">
           <i class="menu-icon tf-icons bx bx-cog"></i>
             <div style="margin-left: 10px;" data-i18n="Settings">Settings</div>
            </a>
            <ul class="menu-sub">
                 <li class="menu-item <?php echo $page_name == 'Website Settings' ? 'active' : ''; ?>">
                    <a href="<?php echo base_url(); ?>website-set" class="menu-link">
                        <div data-i18n="Website Settings">Website Settings</div>
                    </a>
                </li> <li class="menu-item <?php echo $page_name == 'Settings' ? 'active' : ''; ?>">
                    <a href="<?php echo base_url(); ?>settings" class="menu-link">
                        <div data-i18n="Admin Panel Settings">Admin Panel Settings</div>
                    </a>
                </li>
                
                <li class="menu-item <?php echo $page_name == 'addstatic' ? 'active' : ''; ?>">
                    <a href="<?php echo base_url(); ?>static-add" class="menu-link">
                        <div data-i18n="Static Page Add Seo">Static Page Add Seo</div>
                    </a>
                </li>
                <li class="menu-item <?php echo $page_name == 'Staticpagelist' ? 'active' : ''; ?>">
                    <a href="<?php echo base_url(); ?>static-list" class="menu-link">
                        <div data-i18n="Static Page Seo List">Static Page Seo List</div>
                    </a>
                </li>        
             </ul>
        </li>
        <?php
        $result =$this->common->adminpriset('loginhis',$this->session->userdata('brw_logged_type'));
        if($result->num_rows() > 0){  
          $tt = $this->common->subside($this->session->userdata('brw_logged_type'));
          if ($tt->num_rows() > 0) {
              
          } else {?>

        <li class="menu-item <?php echo $page_name == 'login History' ? 'active open' : ''; ?>">
            <a href="javascript:void(0);" class="menu-link menu-toggle">
            <i class="menu-icon tf-icons bx bx-book-bookmark"></i>
                <div data-i18n="Login History">Login History</div>
            </a>
            <ul class="menu-sub">
                <li class="menu-item <?php echo $page_name == 'login History' ? 'active' : ''; ?>">
                    <a href="<?php echo base_url(); ?>loginhistory" class="menu-link">
                        <div data-i18n="Login History">Login History</div>
                    </a>
                </li> 
             </ul>
        </li>
        <?php }
        }else{} 
            $result =$this->common->adminpriset('activitylog',$this->session->userdata('brw_logged_type'));
        if($result->num_rows() > 0){  
          $tt = $this->common->subside($this->session->userdata('brw_logged_type'));
          if ($tt->num_rows() > 0) {
              
          } else {?>

        <li class="menu-item <?php echo  $page_name == 'Activity Log' ? 'active open' : ''; ?>">
            <a href="javascript:void(0);" class="menu-link menu-toggle">
            <!--<img class="h-auto"  src="<?php echo base_url(); ?>template/admin_assets/img/sidebaricon/activity.png">-->
            <i class="menu-icon tf-icons bx bx-history"></i>
                <div data-i18n="Activity Log">Activity Log</div>
            </a>
            <ul class="menu-sub">
             
                <li class="menu-item <?php echo $page_name == 'Activity Log' ? 'active' : ''; ?>">
                <a href="<?php echo base_url(); ?>activitylog" class="menu-link">
                    <div data-i18n="Activity Log">Activity Logs</div>
                </a>
            </li>       
             </ul>
        </li>
        <?php }
        }else{} ?>
      
    </ul>
</aside>